<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        #a1 {
            width: 100px;
            height: 100px;
            background: #f90;
            box-sizing: content-box;
            padding: 10px;
            margin: 15px;
        }

        #a2 {
            width: 100px;
            height: 100px;
            background: #890;
            box-sizing: content-box;
            padding: 10px;
            margin: 15px;
        }
        #box {
            overflow: hidden;
            width: 300px;
            height: 300px;
            border: 1px solid #f00;
        }
    </style>
</head>

<body>
    <div id="box">
        <div id="a1"></div>
        <div id="a2"></div>
    </div>
    
    <script src="./built/output/drag.js"></script>
    <script>
        var a1 = document.getElementById('a1');
        var a2 = document.getElementById('a2');
        var draggie1 = new Draggabilly(a1, {
            containment: '#box'
        })
        var draggie2 = new Draggabilly(a2, {

        })
        draggie1.on('dragStart', function() {
            console.log('drag start1');
        })
        draggie2.on('dragStart', function() {
            console.log('drag start2');
        })
    </script>
</body>

</html>